{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Todo List application backend",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  }
}
